### ISSUE TITLE
Lock ordering bug (Deadlock) between 3DMigoto and DirectX

### ISSUE THREAD

**Issue by DarkStarSword** [bo3b/3Dmigoto#104]
Observed in Resident Evil 2. Launched with hunting=2, started a new game, ran/looked around the starting area for a few seconds (until the "look around" tutorial prompt was on screen) then pressed F10 and the game hung. This is rather inconsistent, and if it works it seems to continue working, so restart the game until it can be reproduced. It may be possible to enlarge the race window by intentionally adding a delay to the overlay while the critical section is held.

I see two threads currently inside 3DMigoto - the first is in the ResourceReleaseTracker waiting for our critical section (the first clue that there is a locking bug present):

    ntdll.dll!NtWaitForAlertByThreadId()	Unknown
    ntdll.dll!RtlpWaitOnAddressWithTimeout()	Unknown
    ntdll.dll!RtlpWaitOnCriticalSection()	Unknown
    ntdll.dll!RtlpEnterCriticalSectionContended()	Unknown
    ntdll.dll!RtlEnterCriticalSection()	Unknown
    d3d11.dll!ResourceReleaseTracker::Release() Line 1279	C++
    d3d11.dll!std::list<struct std::pair<struct SGuid const ,class CPrivateData>,class std::allocator<struct std::pair<struct SGuid const ,class CPrivateData> > >::clear(void)	Unknown
    d3d11.dll!CResource<ID3D11Texture2D1>::~CResource<ID3D11Texture2D1>()	Unknown
    d3d11.dll!NDXGI::CDeviceChild<IDXGIResource1,IDXGISwapChainInternal>::FinalRelease()	Unknown
    d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::UCDestroy()	Unknown
    d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::UCReleaseUse()	Unknown
    d3d11.dll!NDXGI::CDeviceChild<IDXGISurface,IUnknown>::FinalRelease()	Unknown
    d3d11.dll!CLayeredObjectWithCLS<CShaderResourceView>::CContainedObject::Release()	Unknown
    re2.exe!0000000150374dd0()	Unknown
    re2.exe!000000014ffabc53()	Unknown
    re2.exe!000000014ffef8b8()	Unknown
    re2.exe!000000014f10e41f()	Unknown
    kernel32.dll!BaseThreadInitThunk()	Unknown
    ntdll.dll!RtlUserThreadStart()	Unknown

The second thread in 3DMigoto is currently in the overlay with our critical section held, but is not doing anything that we would naively expect would block the other thread - it is currently trying to draw the overlay notifications via DirectXTK:

    ntdll.dll!NtWaitForAlertByThreadId()	Unknown
    ntdll.dll!RtlpWaitOnAddressWithTimeout()	Unknown
    ntdll.dll!RtlpWaitOnCriticalSection()	Unknown
    ntdll.dll!RtlpEnterCriticalSectionContended()	Unknown
    ntdll.dll!RtlEnterCriticalSection()	Unknown
    d3d11.dll!CDevice::CreateBlendState_Worker()	Unknown
    [Inline Frame] d3d11.dll!DirectX::CommonStates::Impl::CreateBlendState(D3D11_BLEND) Line 85	C++
    [Inline Frame] d3d11.dll!DirectX::CommonStates::AlphaBlend::__l2::<lambda_2f151d2d4e66d961bb9354ffe71cf4a5>::operator()(ID3D11BlendState * *) Line 216	C++
    [Inline Frame] d3d11.dll!DirectX::DemandCreate(Microsoft::WRL::ComPtr<ID3D11BlendState> &) Line 39	C++
    d3d11.dll!DirectX::CommonStates::AlphaBlend() Line 214	C++
    d3d11.dll!Overlay::DrawRectangle(float x, float y, float w, float h, float r, float g, float b, float opacity) Line 487	C++
    d3d11.dll!Overlay::DrawNotices(float * y) Line 706	C++
    d3d11.dll!Overlay::DrawOverlay() Line 806	C++
    d3d11.dll!HackerSwapChain::RunFrameActions() Line 278	C++
    d3d11.dll!HackerSwapChain::Present(unsigned int SyncInterval, unsigned int Flags) Line 555	C++
    re2.exe!0000000150383b18()	Unknown
    re2.exe!0000000150006340()	Unknown
    re2.exe!000000015000425a()	Unknown
    re2.exe!000000014ef64c08()	Unknown
    re2.exe!000000014f10e41f()	Unknown
    kernel32.dll!BaseThreadInitThunk()	Unknown
    ntdll.dll!RtlUserThreadStart()	Unknown

I suspect we have a lock ordering bug here, with the two general orderings being:

1. We take our critical section, then call into a DirectX routine (CreateBlendState in this case, but there are likely many others) which takes their lock
2. The game releases a resource dropping it's refcount to 0. DirectX takes their lock to do whatever cleanup they need to do then calls Release() on any interfaces associated with the resource via SetPrivateDataInterface, which calls our release tracker. Our release tracker attempts to take our critical section to allow it to safely purge any references of the resource from our data structures.

= Deadlock!

In order to resolve this we need the locking order to be consistent, or to remove the locking dependency entirely.

- We have no opportunity to take our lock before DirectX is called for the release tracker.

- We could potentially look at changing our release tracker to be lock free. I don't think it's safe to simply drop the lock, but there are other approaches that may help.

- We could remove the release handler in favour of the "big hammer" approach we use to remove stale shaders from our data structures, but this is not my preference as I'd rather be moving shaders to use the release tracker approach.

- We could replace our release tracker with a hook on the Release() call, allowing us to take our lock before DirectX is called to make the lock order consistent, but at the cost of now having another hook and potential issues with third party tools.

- We could wrap resources in the same way we wrap the device & context, again allowing us to take our lock before calling DirectX to make the locking order consistent. We have tried this approach in the past but never got it working, and I'm not convinced we will actually see all Release() calls in this case (e.g. if a resource is released impliclty instead of explicitly, when it's only reference is by being bound to the pipeline and something unbinds it or binds another resource over the top).

- We could make our lock finer grained so that it still protects our data structures, but is never held when we call into DirectX. This is probably the best approach, but will need a bit of a code audit to complete thouroughly.

- To begin with, we could focus on dropping the lock while the overlay calls into DirectXTK to resolve the specific deadlock identified here, but this may not be complete.

**Comment by Schwing-Man** [comment]
Seeing as SetPrivateDataInterface() is being used, it looks like you're using the vendor extension. Are you using the latest fix from masterotaku or no fix?

**Comment by DarkStarSword** [comment]
SetPrivateDataInterface is part of the standard DirectX API and is not a vendor extension:
https://docs.microsoft.com/en-gb/windows/desktop/api/d3d11/nf-d3d11-id3d11devicechild-setprivatedatainterface

We use it because it has the property that when the object we call it on is freed (refcount drops to 0) it will call Release() on all private data COM interfaces that have been handed to it, allowing us to track when various DirectX objects are freed so that we can purge them from our data structures and avoid getting them mixed up with future objects that happen to be allocated at the same address - the source of several "nuclear rendering glitches" and mixed up meshes/textures in the past:
shaders: https://github.com/bo3b/3Dmigoto/issues/86
resources: https://github.com/bo3b/3Dmigoto/commit/bdbdd5d938b93881bb469e758de96f771daf72e1

I am using masterotaku's latest fix, but I don't think it matters - this is triggering due to a race condition where one thread calls Present() while another thread simultaneously releases a resource.

**Comment by DarkStarSword** [comment]
Does anyone happen to know if there is any existing lockdep like solution for Windows:
https://lwn.net/Articles/536363/

Lockdep is an absolute godsend when working on the Linux kernel, because it formally proves whether there is any locking bugs or not (it can identify potential race conditions even when no actual race condition was hit). The biggest problem with implementing something like this ourselves is that the DirectX lock is hidden from us, so we can't track it - but we could track DirectX API calls and assume they will take the DirectX lock.

**Comment by DarkStarSword** [comment]
I have pushed up a fix for this specific instance of this deadlock, which removes the use of G->mCriticalSection from the overlay, using a finer grained lock that specifically protects the notices data structure (replaces the AB-BA locking graph with AB-CA that has no cycles and therefore no potential deadlocks):
https://github.com/bo3b/3Dmigoto/commit/6aecdc0498576eb60581df92c21eae69531a7147

I'm leaving this issue open until we have finished a code audit of the remainder of our use of G->mCriticalSection to identify any other possible deadlock scenarios.

**Comment by Schwing-Man** [comment]
The crash could be the type masterotaku sees regarding wrongly stereoizing a texture that should be mono. As for the above, I was referring to seeing SetPrivateDataInterface() in d3d11_log.txt when vendor extension usage is enabled. Good to know about its usefulness though!

**Comment by DarkStarSword** [comment]
I've managed to produce a hang in the starting area by enabling [TextureOverride_General_Rain] and [TextureOverride_General_Rain2] in Masterotaku's fix as suggested by @Schwing-Man. This particular hang doesn't appear to be our bug (the 3DMigoto lock is **not** held), but it has some interesting parallels to the above, so including it here. Thread 1:

         ntdll.dll!NtWaitForAlertByThreadId()    Unknown
         ntdll.dll!RtlpWaitOnAddressWithTimeout()    Unknown
         ntdll.dll!RtlpWaitOnCriticalSection()    Unknown
    >    ntdll.dll!RtlpEnterCriticalSectionContended()    Unknown
         ntdll.dll!RtlEnterCriticalSection()    Unknown
         d3d11.dll!CLayeredObjectWithCLS<CShaderResourceView>::CContainedObject::Release()    Unknown
         re2.exe!0000000150374dd0()    Unknown
         re2.exe!000000014ffabc53()    Unknown
         re2.exe!000000014ffef8b8()    Unknown
         re2.exe!000000014f10e41f()    Unknown
         kernel32.dll!BaseThreadInitThunk()    Unknown
         ntdll.dll!RtlUserThreadStart()    Unknown

Examining the contended critical section reveals the thread that currently holds it (reminder: select the above highlighted stack frame, use register view to find the critical section pointer in RBX, use memory view to locate the thread ID at offset +16, endian byte swap, select identified thread, examine call stack), which has the following call stack:

    ntdll.dll!NtWaitForSingleObject()    Unknown
    KernelBase.dll!WaitForSingleObjectEx()    Unknown
    nvwgf2umx.dll!00007ffa79c85aa6()    Unknown
    nvwgf2umx.dll!00007ffa79c869d0()    Unknown
    nvwgf2umx.dll!00007ffa79aeb6ff()    Unknown
    nvwgf2umx.dll!00007ffa79aee188()    Unknown
    nvwgf2umx.dll!00007ffa79ca08bd()    Unknown
    nvwgf2umx.dll!00007ffa79b3c159()    Unknown
    d3d11.dll!NDXGI::CDevice::PresentImpl()    Unknown
    d3d11.dll!NDXGI::CDevice::Present()    Unknown
    dxgi.dll!CFlipPresentToDWM<struct CDXGISwapChainWrapper>::FlipPresentCore(void)    Unknown
    dxgi.dll!CDXGISwapChain::FlipPresentToDWM(struct SPresentArgsCore<struct CDXGISwapChainWrapper> const *,unsigned int,unsigned int,unsigned int &,unsigned int,struct tagRECT const *,struct DXGI_SCROLL_RECT const *,struct DXGI_INTERNAL_CONTENT_PROTECTION const &)    Unknown
    dxgi.dll!CDXGISwapChain::PresentImplCore(struct SPresentArgsCore<struct CDXGISwapChainWrapper> const *,unsigned int,struct tagRECT const *,unsigned int,struct DXGI_SCROLL_RECT const *,struct IDXGIResource *,struct CDXGISwapChain::PresentResultActions &)    Unknown
    dxgi.dll!CDXGISwapChain::PresentImpl()    Unknown
    dxgi.dll!CDXGISwapChain::Present()    Unknown
    GameOverlayRenderer64.dll!00007ffa7daba503()    Unknown
    d3d11.dll!HackerSwapChain::Present(unsigned int SyncInterval, unsigned int Flags) Line 567    C++
    re2.exe!0000000150383b18()    Unknown
    re2.exe!0000000150006340()    Unknown
    re2.exe!000000015000425a()    Unknown
    re2.exe!000000014ef64c08()    Unknown
    re2.exe!000000014f10e41f()    Unknown
    kernel32.dll!BaseThreadInitThunk()    Unknown
    ntdll.dll!RtlUserThreadStart()    Unknown

This thread is not trying to obtain a lock, but it cycling waiting on a handle and does not seem to be making forwards progress - a live lock scenario.

Similar to the 3DMigoto bug this appears to be a race between a Present() call and a Release() call, but it is distinct from our bug since in this case the Release() call is blocked trying to obtain the DirectX lock (in our case the Release() call had obtained that lock and we were blocked trying to obtain ours) that the Present() call currently has held.

As I understand it this issue is exacerbated by forcing certain render targets to stereo (or was it mono?), suggesting that the 3D Vision driver may be involved in this somehow (certainly we see nvwgf2umx implicated above, but I don't have the full picture to lay any blame).

This is actually highly unusual for a game to release resources (a) while a level is loaded and (b) outside of their render thread and (c) at the same time the render thread is calling present(), which is probably why we haven't come across these hangs much before, but this game appears to release resources with alarmingly high frequency from a non-render thread while the game is playing.

Even if we can find a smoking gun that points at this being a bug in the 3D Vision driver I have my doubts that we will have much luck asking nvidia to fix it, but we may be able to work around it. For starters, force_cpu_affinity=1 should prevent these races at the cost of performance and is worth checking to confirm if the crashes are resolved (in case I'm looking at a totally different issue). Secondly - we could add a workaround in 3DMigoto to add an extra reference to these resources (perhaps a TextureOverride setting since these are already using StereoMode and it's a suitable place), which will prevent the Release call from the other thread dropping their refcount to 0. Then during the present call we can look for any with a refcount of exactly one and finally release it, thereby effectively moving the release to the render thread and hopefully eliminating this race. Might be worth experimenting with later.

**Comment by DarkStarSword** [comment]
Another instance of the AB-BA issue hit in DOA6:

Again one thread in the resource release tracker waiting on a critical section while holding the DirectX lock:

 	ntdll.dll!NtWaitForAlertByThreadId()	Unknown
 	ntdll.dll!RtlpWaitOnAddressWithTimeout()	Unknown
 	ntdll.dll!RtlpWaitOnCriticalSection()	Unknown
 	ntdll.dll!RtlpEnterCriticalSectionContended()	Unknown
 	ntdll.dll!RtlEnterCriticalSection()	Unknown
>	d3d11.dll!ResourceReleaseTracker::Release() Line 1305	C++
 	d3d11.dll!std::list<struct std::pair<struct SGuid const ,class CPrivateData>,class std::allocator<struct std::pair<struct SGuid const ,class CPrivateData> > >::clear(void)	Unknown
 	d3d11.dll!CResource<ID3D11Buffer>::~CResource<ID3D11Buffer>()	Unknown
 	d3d11.dll!CLayeredObjectWithCLS<class CBuffer>::Release(void)	Unknown
 	d3d11.dll!NDXGI::CDeviceChild<IDXGIResource1,IDXGISwapChainInternal>::FinalRelease()	Unknown
 	d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::UCDestroy()	Unknown
 	d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::UCReleaseUse()	Unknown
 	d3d11.dll!NDXGI::CDeviceChild<IDXGISurface,IUnknown>::FinalRelease()	Unknown
 	d3d11.dll!CLayeredObjectWithCLS<CShaderResourceView>::CContainedObject::Release()	Unknown
 	DOA6.exe!00007ff755191aeb()	Unknown
 	DOA6.exe!00007ff755192184()	Unknown
 	DOA6.exe!00007ff7551920c2()	Unknown
 	DOA6.exe!00007ff755c45636()	Unknown
 	DOA6.exe!00007ff755c417a2()	Unknown
 	DOA6.exe!00007ff755c49a23()	Unknown
 	DOA6.exe!00007ff754ff7533()	Unknown
 	DOA6.exe!00007ff754bc8675()	Unknown
 	DOA6.exe!00007ff754d7b5f2()	Unknown
 	DOA6.exe!00007ff75484922d()	Unknown
 	DOA6.exe!00007ff754d99896()	Unknown
 	DOA6.exe!00007ff75484922d()	Unknown
 	DOA6.exe!00007ff7558a170b()	Unknown
 	DOA6.exe!00007ff7558a20e4()	Unknown
 	DOA6.exe!00007ff7558b0bbf()	Unknown
 	DOA6.exe!00007ff755da8d3a()	Unknown
 	DOA6.exe!00007ff755da8150()	Unknown
 	DOA6.exe!00007ff754e6fe01()	Unknown
 	DOA6.exe!00007ff754e669f5()	Unknown
 	DOA6.exe!00007ff754a4e439()	Unknown
 	DOA6.exe!00007ff754a4e902()	Unknown
 	DOA6.exe!00007ff754a6940a()	Unknown
 	DOA6.exe!00007ff755d09041()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

This time the thread holding the critical section while trying to call into DirectX was doing a ShaderRegex replacement:

 	ntdll.dll!NtWaitForAlertByThreadId()	Unknown
 	ntdll.dll!RtlpWaitOnAddressWithTimeout()	Unknown
 	ntdll.dll!RtlpWaitOnCriticalSection()	Unknown
 	ntdll.dll!RtlpEnterCriticalSectionContended()	Unknown
 	ntdll.dll!RtlEnterCriticalSection()	Unknown
 	d3d11.dll!CLayeredObjectRoot<struct ID3D11LayeredDevice>::CondObjectLock::CondObjectLock(class CLayeredObjectRoot<struct ID3D11LayeredDevice> *)	Unknown
 	d3d11.dll!CDevice::CondObjectLock::CondObjectLock(class CContext *)	Unknown
 	d3d11.dll!CContext::TID3D11DeviceContext_VSGetShader_<2>(struct ID3D11DeviceContext4 *,struct ID3D11VertexShader * *,struct ID3D11ClassInstance * *,unsigned int *)	Unknown
>	d3d11.dll!HackerContext::DeferredShaderReplacement<ID3D11VertexShader,&ID3D11DeviceContext::`vcall'{608}',&ID3D11DeviceContext::`vcall'{88}',&ID3D11Device::`vcall'{96}'>(ID3D11DeviceChild * shader, unsigned __int64 hash, wchar_t * shader_type) Line 598	C++
 	d3d11.dll!HackerContext::DeferredShaderReplacementBeforeDraw() Line 626	C++
 	d3d11.dll!HackerContext::BeforeDraw(DrawContext & data) Line 797	C++
 	d3d11.dll!HackerContext::DrawIndexed(unsigned int IndexCount, unsigned int StartIndexLocation, int BaseVertexLocation) Line 2754	C++
 	d3d11.dll!FrameAnalysisContext::DrawIndexed(unsigned int IndexCount, unsigned int StartIndexLocation, int BaseVertexLocation) Line 4512	C++
 	DOA6.exe!00007ff75518e232()	Unknown
 	DOA6.exe!00007ff755188ed1()	Unknown
 	DOA6.exe!00007ff755d09041()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

**Comment by DarkStarSword** [comment]
I've written a lock dependency checker inspired by lockdep that can catch these kind of locking issues before they happen - it only needs to see the code paths execute at least once to work out if there is a possible deadlock, but doesn't need to see the deadlock actually occur. It hooks into EnterCriticalSection so it can catch deadlocks between 3DMigoto and DirectX, or even deadlocks between the game/DirectX/driver that don't involve 3DMigoto at all.

I've fixed a locking issue between ShaderRegex and the resource release tracker (123cb8aaefd139cd7c1994ffd9a5ca5195c9bc26) and am looking at another that the dependency checker found between stat collection and the release tracker:

    > Hunting toggled to 1
    0c8c: Potential deadlock scenario detected: Lock 000001231D9E4C90 taken after &G->mCriticalSection
    0c8c held locks (most recent first):
    0c8c: EnterCriticalSection(000001231D9E4C90) C:\WINDOWS\SYSTEM32\d3d11.dll+0x5b161
    0c8c: EnterCriticalSection(&G->mCriticalSection) HackerContext::BeforeDraw(709)
    ----- Previously seen locking pattern that could lead to an AB-BA deadlock:
          EnterCriticalSection(&G->mCriticalSection) ResourceReleaseTracker::Release(1304)
          EnterCriticalSection(000001231D9E4C90) C:\WINDOWS\SYSTEM32\d3d11.dll+0x2792e
          EnterCriticalSection(000001231D9E4C90) C:\WINDOWS\SYSTEM32\dxgi.dll+0x65b8
          EnterCriticalSection(0000012315DB67D0) T:\SteamRU\steamapps\common\Dead or Alive 6\DOA6.exe+0x62b2a5

**Comment by DarkStarSword** [comment]
ShaderUsage.txt deadlock fixed :)

Next one the lock checker located is somewhere in config reload:

    32a0: Potential deadlock scenario detected: Lock 00000232FFB3C240 taken after &G->mCriticalSection
    32a0 held locks (most recent first):
    32a0: EnterCriticalSection(00000232FFB3C240) C:\WINDOWS\SYSTEM32\d3d11.dll+0x26649
    32a0: EnterCriticalSection(&G->mCriticalSection) ReloadConfig(4737)
    32a0: EnterCriticalSection(00000232F887CC30) T:\SteamRU\steamapps\common\Dead or Alive 6\DOA6.exe+0x96af4f
    32a0: EnterCriticalSection(00000232F88967D0) T:\SteamRU\steamapps\common\Dead or Alive 6\DOA6.exe+0x62b2a5
    ----- Previously seen locking pattern that could lead to an AB-BA deadlock:
          EnterCriticalSection(&G->mCriticalSection) ResourceReleaseTracker::Release(1304)
          EnterCriticalSection(00000232FFB3C240) C:\WINDOWS\SYSTEM32\d3d11.dll+0x26649
          EnterCriticalSection(00000232F88967D0) T:\SteamRU\steamapps\common\Dead or Alive 6\DOA6.exe+0x62b2a5

**Comment by DarkStarSword** [comment]
b5c5f73060ca09f484c8a1160b7a0e04dcb863f5 should fix this one once and for all, so closing the issue.

There's still the RE2 hangs, which I'm currently unable to reproduce (maybe they were actually one of these deadlocks and are now fixed... but that doesn't match the stack dumps I took earlier, so I might just be getting lucky at the moment). For now their workaround will remain in the re2_workaround topic branch, pending some sort of resolution to the RE2 crash issue we see with StereoMode - at the moment my best guess on that one is still a driver bug, but I don't have a smoking gun.

**Comment by DarkStarSword** [comment]
Seems like nvidia already worked around the same kind of issues as us - the APP_COMPAT_SHIM driver profile setting adds locking around all non re-entrant DirectX calls to work around games that violate DirectX threading rules, and this fixes all crashes & hangs in RE2/RE7/DMC5 that were not caused by 3DMigoto bugs.
