### ISSUE TITLE
Crash on new Ini handling for Alien

### ISSUE THREAD

**Issue by bo3b** [bo3b/3Dmigoto#84]
Just dropping in the new top-of-tree dlls introduces a crash for the Alien Isolation fix.

Using the old d3dx.ini, because it includes game-specific details, but latest dlls.

Stack crawl:

````
 	d3d11.dll!_invoke_watson(const wchar_t * pszExpression, const wchar_t * pszFunction, const wchar_t * pszFile, unsigned int nLine, unsigned int pReserved) Line 132	C++
 	d3d11.dll!_invalid_parameter(const wchar_t * pszExpression, const wchar_t * pszFunction, const wchar_t * pszFile, unsigned int nLine, unsigned int pReserved) Line 85	C++
 	d3d11.dll!_invalid_parameter_noinfo() Line 96	C++
 	d3d11.dll!wcscpy_s(unsigned short * _Dst, unsigned int _SizeInWords, const wchar_t * _Src) Line 18	C
 	d3d11.dll!GetIniString(const wchar_t * section, const wchar_t * key, const wchar_t * def, wchar_t * ret, unsigned int size) Line 421	C++
>	d3d11.dll!LoadConfigFile() Line 2547	C++
 	d3d11.dll!InitializeDLL() Line 56	C++
 	d3d11.dll!InitD311() Line 409	C++
 	d3d11.dll!Hooked_CreateDXGIFactory1(const _GUID & riid, void * * ppFactory1) Line 219	C++
 	[External Code]	
 	AI.exe!010e0594()	Unknown
````

Just noting this, have not looked into it.

**Comment by bo3b** [comment]
Seems to be the comments and/or the extra white space at end of Constant settings.

````
x = 0.0		// HUD depth, 0.8=in screen, 0=screen depth, -0.2=popout
y = 0.05	// reflection correction	
z = 0.0		// Crosshairs depth, 0.8=in screen, 0=screen depth, -0.2=popout, -1=none
w = 0		// Set to 1 to enable lens flare and bloom
````

**Comment by DarkStarSword** [comment]
I'll look into that - we shouldn't crash, however that is not the correct way to do comments in ini files.

**Comment by bo3b** [comment]
Yes, I see.  Weird that the prior WinApi stuff handled it at all.  

Semicolon in-line is theoretically fully supported, but it also crashes in the current implementation when replacing // with ;

**Comment by bo3b** [comment]
BTW, I've seen both DHR and Mike_ar69 use the // style inline.

**Comment by DarkStarSword** [comment]
Crash is fixed in https://github.com/bo3b/3Dmigoto/commit/165f136d1693be270259a7213bd1ae7a305edc57 - turns out that wcscpy_s may or may not kill us outright if there is an overflow, which I hadn't noticed in the documentation. I've changed to use wcsncpy_s with _TRUNCATE to return a partial string to the caller, which more closely matches the behaviour of the original ini parsing API anyway.

There will still be warnings issued in the log and error tones about the setting being too long and floating point parse errors, but I'm inclined to leave those there to discourage future attempts to use incorrect comments - if we want to support them we need to make the decision to do so universally or not at all, and I'd be concerned that there is a possibility that we may have legit ini files that already contain either ; or // inline where it is not a comment, so we'd have to be very careful about adding that.

The values should still be parsed in this case (the parse error warning indicates that there was garbage after the parsed floating point value), so all a user will notice is a short series of beeps on launch (which I recently limited to the first three warnings when loading an ini file to make sure they don't get out of hand).

We should possibly go back and check other uses of wcscpy_s to look for similar problems, but at least in the case of the ini parser I'm inclined to say that we want to change to C++ style strings anyway, where buffer sizes are not an issue - and since changing to C++ style strings is already in the refactoring issue, I'm closing this one.
